.service-container{
    padding-top: 5em;
}

.service{
    position: relative;
    background-color: var(--darkcolor);
    color: var(--white);
    padding: 6em 12em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1.5em;
    padding-bottom: 12em;
}

/* .service::before{
    content: "";
    background-image: url(../images/service-background1.png);
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: center;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    opacity: 0.3;
    
} */

.service .title{
    font-size: 3em;
    font-weight: 700;
    line-height: 1.25em;
    width: 10em;
    z-index: 1;
}

.service .subtext{
    color: var(--accentcolor);
    font-weight: 600;
    line-height: 1.25em;
    width: 10em;
    z-index: 1;
}

.service .cards{
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 6em;
    bottom: -55%;
}